.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 80px;
  align-items: center;
  &__input {
    &_heading {
      border: 1px solid #118CAD;
    }
    &_text {
      border: 1px solid #118CAD;
    }
    &_create {
      border: 1px solid #118CAD;
      color: #118CAD;
      background: none;
      height: 21px;
    }
  }
  &__heading {
    color: #118CAD;
  }
  &__text {
    color: #118CAD;
  }
}