.item {
  background-color: #118CAD;
  color: white;
  border-radius: 10px;
  min-height: 100px;
  padding: 10px;
  &:nth-of-type(2n) {
    background-color: #6AA6C0;
  }
  &__button {
    border: 0px;
    color: #118CAD;
    padding: 5px;
    background:	#FFFFF0;
    border-radius: 10px;
    float:right;
    margin-left: 10px;
  }
}