.menu {
  background-color: 	#fffff4;
  width: 40%;
  display: flex;
  height: 90%;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  &__heading {
    font-size: 24px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #118CAD;
  }

  &__logo {
    width: 30px;
  }
}